<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    
    <img src="Astro.png" width="200px" height="200px">
    <h1>Astro boy foundation</h1>
    <h2>Welcome to our blogging site</h2>
    <h3>Topics we make blog about</h3>
    <ul>
      <li>Gaming blogs</li>
      <li>Personal experiences</li>
      <li>Games</li>
    </ul>
    <p>Please connect with us on <a>Linkedin</a></p>
    <input type="text" placeholder="Enter email">
    <button>Join newsletter</button>
    <p>This site is on development phase</p>
  </body>
</html>